# chatClient

./: README.md  debug.keystore  debug.keystore.old  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/top/wangudiercai/chatclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wangudiercai/chatclient/: LoginActivity.java  MainActivity.java
app/src/main/java/top/wangudiercai/common/: MIME.java  MessageListAdapter.java  MessageManager.java  ObjectMapperFactory.java  Result.java  UploadUtil.java
app/src/main/java/top/wangudiercai/domain/: Identity.java  Message.java
app/src/main/java/top/wangudiercai/net/: ChatWebSocketClient.java
app/src/main/java/top/wangudiercai/service/: WebSocketService.java
app/src/main/java/top/wangudiercai/view/: ChatListView.java  CircularImageView.java
app/src/main/res/layout/: activity_main.xml  login.xml  message_item.xml
app/src/main/res/values/: attrs_circular_image.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/top/wangudiercai/chatclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
